# Open-Xml-PowerTools

./: Directory.Build.props  OpenXmlPowerTools.sln  stylecop.json
OpenXmlPowerTools/: ColorParser.cs  DocumentAssembler.cs  DocumentBuilder.cs  FormattingAssembler.cs  HtmlToWmlConverter.cs  HtmlToWmlConverterCore.cs  HtmlToWmlCssApplier.cs  HtmlToWmlCssParser.cs  MetricsGetter.cs  OpenXmlPowerTools.csproj  OxPtHelpers.cs  PresentationBuilder.cs  PtOpenXmlDocument.cs  PtOpenXmlUtil.cs  SmlToHtmlConverter.cs  WmlComparer.cs  WmlToHtmlConverter.cs
OpenXmlPowerTools.Tests/: DocumentAssemblerTests.cs  DocumentBuilderTests.cs  FormattingAssemblerTests.cs  HtmlConverterTests.cs  HtmlToWmlConverterTests.cs  HtmlToWmlReadAsXElement.cs  OpenXmlPowerTools.Tests.csproj  PresentationBuilderTests.cs  RevisionProcessorTests.cs  SmlCellFormatterTests.cs  SmlToHtmlConverterTests.cs  SpreadsheetWriterTests.cs  TestsBase.cs  WmlComparerTests.cs
OpenXmlPowerToolsExamples/DocumentAssembler02/: DocumentAssembler02.cs
OpenXmlPowerToolsExamples/DocumentBuilder03/: DocumentBuilder03.csproj
OpenXmlPowerToolsExamples/HtmlConverter01/: HtmlConverter01.cs
OpenXmlPowerToolsExamples/HtmlToWmlConverter02/: HtmlToWmlConverter02.cs
OpenXmlPowerToolsExamples/MarkupSimplifierApp/: MarkupSimplifierApp.csproj
OpenXmlPowerToolsExamples/WmlToHtmlConverter01/: WmlToHtmlConverter01.cs
OpenXmlPowerToolsExamples/WmlToHtmlConverter02/: WmlToHtmlConverter02.cs  WmlToHtmlConverter02.csproj
